<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="parent-1">
            <img src="c1.jpg" width="100%" alt="">
        </div>
        <div class="child-11"></div>
        <div class="child-1">
            <p>jhdagkjsadksajdas</p>
            <p>kasjudhkjsahdkjsa</p>
        </div>
    </div>
</body>
</html>